{
  "name": "courseware-exercises",
  "version": "0.3.0",
  "description": "examples for tool courseware",
  "main": "index.js",
  "scripts": {
    "postinstall": "courseware build",
    "start": "gulp",
    "devel": "courseware devel",
    "build": "courseware build",
    "test-02": "karma start 02-generator-with-tests/karma.conf.js",
    "test-03": "karma start 03-sandbox/karma.conf.js",
    "courseware-devel": "courseware courseware-devel"
  },
  "private": true,
  "author": "angular@angular.cz",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "connect": "^3.4.1",
    "courseware": "^0.4.4",
    "gulp": "^3.9.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-jasmine": "^0.3.7",
    "karma-json-result-reporter": "^0.3.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-story-reporter": "^0.3.1",
    "phantomjs-prebuilt": "^2.1.4",
    "serve-static": "^1.10.2"
  },
  "engines": {
    "node": "4.x"
  }
}
